{
  "name": "incident-simulator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "deploy": "npx serverless deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "typescript": "^5.5.0"
  }
}
